# freeswitch-user

./: README.md  pom.xml
sql/: freeswitch.sql
src/main/java/com/example/freeswitchuser/: FreeswitchUserApplication.java
src/main/java/com/example/freeswitchuser/common/: CommonConstant.java  Result.java
src/main/java/com/example/freeswitchuser/config/: GlobalCorsConfig.java
src/main/java/com/example/freeswitchuser/controller/: CommonController.java
src/main/java/com/example/freeswitchuser/dialTab/controller/: DialTabController.java
src/main/java/com/example/freeswitchuser/dialTab/entity/: DialTab.java
src/main/java/com/example/freeswitchuser/dialTab/mapper/: DialTabMapper.java
src/main/java/com/example/freeswitchuser/dialTab/mapper/xml/: DialTabMapper.xml
src/main/java/com/example/freeswitchuser/dialTab/service/: IDialTabService.java
src/main/java/com/example/freeswitchuser/dialTab/service/impl/: DialTabServiceImpl.java
src/main/java/com/example/freeswitchuser/sip/controller/: SipController.java
src/main/java/com/example/freeswitchuser/sip/entity/: Sip.java
src/main/java/com/example/freeswitchuser/sip/mapper/: SipMapper.java
src/main/java/com/example/freeswitchuser/sip/mapper/xml/: SipMapper.xml
src/main/java/com/example/freeswitchuser/sip/service/: ISipService.java
src/main/java/com/example/freeswitchuser/sip/service/impl/: SipServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: dial.xml  directory.xml  directory_err.xml
src/test/java/com/example/freeswitchuser/: FreeswitchUserApplicationTests.java
